{
  "name": "israelita-pizzas-app",
  "version": "1.0.0",
  "description": "Sistema de Pizzaria Israelita",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npx vite",
    "dev": "node server.js & cd client && npx vite",
    "build": "cd client && npm install && npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd client && npm install",
    "build:admin": "cd admin && npm install && npm run build",
    "build:motoboy": "cd motoboy && npm install && npm run build",
    "build:all": "npm run build && npm run build:admin && npm run build:motoboy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0"
  }
}
