{
  "name": "israelita-pizzas-app",
  "version": "1.0.0",
  "description": "Sistema de Pizzaria Israelita",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npx vite",
    "dev": "node server.js & cd client && npx vite",
    "build": "npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  }
}